{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "Rock Paper Scissor game",
  "main": "index.html",
  "scripts": {
    "build": "npm install && cp node_modules/bootstrap/dist/css/bootstrap.min.css src/css/ && cp node_modules/font-awesome/css/font-awesome.min.css src/css/ && node_modules/font-awesome/font src/",
    "start": "cd src && http-server -p 8080",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuseScara/rock-paper-scissors.git"
  },
  "author": "Giuseppe Scaramuzzino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giuseScara/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/giuseScara/rock-paper-scissors#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "http-server": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
